<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="myGrid.css" />
	<link rel="stylesheet" href="style.css" />
</head>
<body>
	<h1>Grid Based on Calc()</h1>
<section>
	<div class='col'>col</div>
	<div class='col'>col</div>
	<div class='col'>col</div>
	<div class='col'>col</div>
	<div class='col'>col</div>
	<div class='col'>col</div>
	<div class='col'>col</div>
	<div class='col'>col</div>
	<div class='col'>col</div>
	<div class='col'>col</div>
	<div class='col'>col</div>
	<div class='col'>col</div>
</section>

<section>
	<div class='col2'>col2</div>
	<div class='col2'>col2</div>
	<div class='col2'>col2</div>
	<div class='col2'>col2</div>
	<div class='col2'>col2</div>
	<div class='col2'>col2</div>
</section>

<section>
	<div class='col3'>col3</div>
	<div class='col3'>col3</div>
	<div class='col3'>col3</div>
	<div class='col3'>col3</div>
</section>

<section>
	<div class='col4'>col4</div>
	<div class='col4'>col4</div>
	<div class='col4'>col4</div>
</section>

<section>
	<div class='col6'>col6</div>
	<div class='col6'>col6</div>
</section>

<section>
	<div class='col12'>col12</div>
</section>
<br>
<h1>Asymmetry, Anyone?</h1>
<section>
	<div class='col5'>col5</div>
	<div class='col5'>col5</div>
	<div class='col2'>col2</div>
</section>
<section>
	<div class='col7'>col7</div>
	<div class='col5'>col5</div>
</section>
<section>
	<div class='col8'>col8</div>
	<div class='col4'>col4</div>
</section>
<section>
	<div class='col9'>col9</div>
	<div class='col3'>col3</div>
</section>
<section>
	<div class='col10'>col10</div>
	<div class='col2'>col2</div>
</section>
<section>
	<div class='col11'>col11</div>
	<div class='col'>col1<div>
</section>
<h1>Let's See Some Traditional Layouts</h1>
<h3>Put all of your columns inside a `section` or a `divte` tag.  That's all you need.</h3>
<section>
	<h2>Classic</h2>
	<h4>Nav Bar and 2 Side Bars</h4>
	<div class='col12'>Nav Bar (col12)</div>
	<div class='col2'>Side Nav (col2)</div><div class='col8'>Main Content (col8)</div><div class='col2'>Obligatory Advertisements (col2)</div>
	<div class='col2'></div><div class='col8'></div><div class='col2'></div>
	<div class='col2'></div><div class='col8'></div><div class='col2'></div>
	<div class='col2'></div><div class='col8'></div><div class='col2'></div>
	<div class='col2'></div><div class='col8'></div><div class='col2'></div>
</section>
	<h1>What else</h1>
	<h4>???</h4>
<section>
	<div class='col12'>Nav Bar (col12)</div>
	<div class='col'>Tiny Side Nav (col2)</div><div class='col8'>Main Content (col8)</div><div class='col3'>Bigger Obligatory Advertisements (col2)</div>
	<div class='col'></div><div class='col8'></div><div class='col3'></div>
	<div class='col'></div><div class='col8'></div><div class='col3'></div>
	<div class='col'></div><div class='col8'></div><div class='col3'></div>
	<div class='col'></div><div class='col8'></div><div class='col3'></div>
</section>
<h1>2 column with margin</h1>
<section>
	<div class='col' style='background:white'></div><div class='col10'>Nav with padding</div><div class='col' style='background:white'></div>
	<div class='col' style='background:white'></div><div class='col5'>Content 1</div><div class='col5'>Content 2</div><div class='col' style='background:white'></div>
	<div class='col' style='background:white'></div><div class='col5'>Content 1</div><div class='col5'>Content 2</div><div class='col' style='background:white'></div>
	<div class='col' style='background:white'></div><div class='col5'>Content 1</div><div class='col5'>Content 2</div><div class='col' style='background:white'></div>
	<div class='col' style='background:white'></div><div class='col5'>Content 1</div><div class='col5'>Content 2</div><div class='col' style='background:white'></div>
	<div class='col' style='background:white'></div><div class='col5'>Content 1</div><div class='col5'>Content 2</div><div class='col' style='background:white'></div>
	<div class='col' style='background:white'></div><div class='col5'>Content 1</div><div class='col5'>Content 2</div><div class='col' style='background:white'></div>
	<div class='col' style='background:white'></div><div class='col5'>Content 1</div><div class='col5'>Content 2</div><div class='col' style='background:white'></div>
</section>

	<h1>So that works</h1>
	<h4>Increased height side nav bar</h4>
<section>
	<div class='col12'>Nav Bar (col12)</div>
	<div class='col2' style='height:760px'>Tiny Side Nav (col2)</div><div class='col8'>Main Content (col8)</div><div class='col2'>Bigger Obligatory Advertisements (col2)</div>
	<div class='col8'></div><div class='col2'></div>
	<div class='col8'></div><div class='col2'></div>
	<div class='col8'></div><div class='col2'></div>
	<div class='col8'></div><div class='col2'></div>
	<div class='col8'></div><div class='col2'></div>
	<div class='col8'></div><div class='col2'></div>
</section>

	<h1>Let's see how this works</h1>
	<h4></h4>
<section>
	<div class='col12'>Nav Bar (col12)</div>
	<div class='col2' style='height:760px'>Tiny Side Nav (col2)</div><div class='col8'>Main Content (col8)</div><div class='col2' style='height: 760px; float:right'>Bigger Obligatory Advertisements (col2)</div>
	<div class='col8'></div>
	<div class='col8'></div>
	<div class='col8'></div>
	<div class='col8'></div>
	<div class='col8'></div>
	<div class='col8'></div>
</section>

<!-- <section>
<div class='box'>box</div>
<div class='box'>box</div>
<div class='box'>box</div>
<div class='box'>box</div>
<div class='box'>box</div>
<div class='box'>box</div>
<div class='box'>box</div>
<div class='box'>box</div>
<div class='box'>box</div>
<div class='box'>box</div>
<div class='box'>box</div>
<div class='box'>box</div>
</section> -->
</body>
</html>